Manifest-Version: 1.0
Class-Path: /opt/wwd/scala/lib/scala-swing_2.11-1.0.2.jar /opt/wwd/sca
 la/lib/scala-library.jar /opt/wwd/scala/lib/scala-actors-2.11.0.jar /
 opt/lg/packages/kafka_2.11-1.1.0/libs/zookeeper-3.4.10.jar /opt/lg/pa
 ckages/kafka_2.11-1.1.0/libs/zkclient-0.10.jar /opt/lg/packages/kafka
 _2.11-1.1.0/libs/kafka-clients-1.1.0.jar /opt/lg/packages/spark-strea
 ming-kafka_2.11-1.6.2.jar /opt/wwd/packages/spark-2.2.0-bin-hadoop2.7
 /jars/log4j-1.2.17.jar /opt/wwd/packages/spark-2.2.0-bin-hadoop2.7/ja
 rs/slf4j-api-1.7.16.jar /opt/lg/packages/kafka_2.11-1.1.0/libs/kafka_
 2.11-1.1.0.jar
Main-Class: KafkaWordCount

